This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: P4.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7734 characters,
and the built_in function-call counts, 1355 in all, are:
= -- 99
> -- 19
< -- 3
+ -- 8
- -- 4
* -- 70
:= -- 251
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 109
empty$ -- 127
format.name$ -- 5
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 34
num.names$ -- 3
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 97
stack$ -- 0
substring$ -- 11
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 49
