\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamport:1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lamport Timestamp}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Happens-before}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lamport Timestamp Algorithm}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:lamport_timestamp_algorithm}{{2.1.2}{2}{Lamport Timestamp Algorithm}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Three processes, each with its own (logical) clock. The clocks run at different rates. (b) Lamport's algorithm synchronizes the clocks.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamport_timestamp}{{1}{2}{(a) Three processes, each with its own (logical) clock. The clocks run at different rates. (b) Lamport's algorithm synchronizes the clocks.\relax }{figure.caption.2}{}}
\citation{Raynal-Singhal:1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Overhead}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Clocks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principles and Operation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:vector_clocks}{{2.2.1}{3}{Principles and Operation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Overhead}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development and Environment Tools}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments, Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) UML class diagram of the Lamport Timestamp implementation. (b) UML class diagram of the Vector Clock implementation\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class_diagram}{{2}{4}{(a) UML class diagram of the Lamport Timestamp implementation. (b) UML class diagram of the Vector Clock implementation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lamport Timestamp}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:process_msg}{{3a}{5}{process\_msg method\relax }{figure.caption.4}{}}
\newlabel{sub@fig:process_msg}{{a}{5}{process\_msg method\relax }{figure.caption.4}{}}
\newlabel{fig:send_msg}{{3b}{5}{send\_msg method\relax }{figure.caption.4}{}}
\newlabel{sub@fig:send_msg}{{b}{5}{send\_msg method\relax }{figure.caption.4}{}}
\newlabel{fig:process_event}{{3c}{5}{process\_event method\relax }{figure.caption.4}{}}
\newlabel{sub@fig:process_event}{{c}{5}{process\_event method\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key methods of the LamportProcess class\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lamport_process_methods}{{3}{5}{Key methods of the LamportProcess class\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vector Clock}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:process_message}{{4a}{6}{process\_message method\relax }{figure.caption.5}{}}
\newlabel{sub@fig:process_message}{{a}{6}{process\_message method\relax }{figure.caption.5}{}}
\newlabel{fig:send_message}{{4b}{6}{send\_message method\relax }{figure.caption.5}{}}
\newlabel{sub@fig:send_message}{{b}{6}{send\_message method\relax }{figure.caption.5}{}}
\newlabel{fig:simulate_internal_event}{{4c}{6}{simulate\_internal\_event method\relax }{figure.caption.5}{}}
\newlabel{sub@fig:simulate_internal_event}{{c}{6}{simulate\_internal\_event method\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key methods of the VectorProcess class\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vector_process_methods}{{4}{6}{Key methods of the VectorProcess class\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Scenarios and Methodology}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testing Framework}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Simple test case for the Lamport Timestamp algorithm. By the end of the test, the logical clock of \texttt  {p0} and \texttt  {p0} should be $4$ and 5, respectively. (b) Simple test case for the Vector Clock algorithm. By the end of the test, the logical clock of \texttt  {p0} and \texttt  {p1} should be $[1,0]$ and $[1,1]$, respectively.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test_cases}{{5}{7}{(a) Simple test case for the Lamport Timestamp algorithm. By the end of the test, the logical clock of \texttt {p0} and \texttt {p0} should be $4$ and 5, respectively. (b) Simple test case for the Vector Clock algorithm. By the end of the test, the logical clock of \texttt {p0} and \texttt {p1} should be $[1,0]$ and $[1,1]$, respectively.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{7}{subsection.3.4}\protected@file@percent }
\citation{sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pytest results\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pytest_results}{{6}{8}{Pytest results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Correctness}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Limitations of the Study}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and perspectives}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{8}{subsection.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{P4}
\bibcite{Lamport:1978}{1}
\bibcite{Raynal-Singhal:1996}{2}
\bibcite{sparse}{3}
\bibcite{DistributedSystems:ch5}{4}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  29AB5BA56609B3C35E2594886A57C0B65018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  8E769DC4805163FF95E512FD7D49733C5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  511470A0CC9EB1114A9C9A80AD17CAAC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  5481B8272D16DCA16447D45E8E6535935018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4F016182A7ED94ABCEF701798E4ABA85018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  37B11AC8A5DFF8394E6A612A3B5754575018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{9}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{10}
