\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods and Materials}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lamport Timestamp}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Happens-before}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lamport Timestamp Algorithm}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Overhead}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Vector Clocks}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Principles and Operation}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Overhead}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Development and Environment Tools}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiments, Results and Discussion}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementations}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lamport Timestamp}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Vector Clock}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Test Scenarios and Methodology}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Testing Framework}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Discussion}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Correctness}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Limitations of the Study}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Conclusion and perspectives}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusion}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Future Work}{9}{subsection.4.2}%
