\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods and Materials}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lamport Timestamp}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vector Clock}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Development and Environment Tools}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiments, Results and Discussion}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discussion}{1}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusion and perspectives}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusion}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lessons Learned}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Work}{1}{subsection.4.3}%
