This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: P4.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sparse

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 7795 characters,
and the built_in function-call counts, 1654 in all, are:
= -- 118
> -- 28
< -- 3
+ -- 12
- -- 6
* -- 82
:= -- 303
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 143
empty$ -- 159
format.name$ -- 8
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 23
newline$ -- 35
num.names$ -- 4
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 119
stack$ -- 0
substring$ -- 10
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 53
(There was 1 warning)
