\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods and Materials}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lamport Timestamp}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Happens-before}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lamport Timestamp Algorithm}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Vector Clock}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Development and Environment Tools}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiments, Results and Discussion}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discussion}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusion and perspectives}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusion}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lessons Learned}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Work}{3}{subsection.4.3}%
