\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Lamport:1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lamport Timestamp}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Happens-before}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lamport Timestamp Algorithm}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:lamport_timestamp_algorithm}{{2.1.2}{2}{Lamport Timestamp Algorithm}{subsubsection.2.1.2}{}}
\citation{Raynal-Singhal:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Three processes, each with its own (logical) clock. The clocks run at different rates. (b) Lamport's algorithm synchronizes the clocks.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamport_timestamp}{{1}{3}{(a) Three processes, each with its own (logical) clock. The clocks run at different rates. (b) Lamport's algorithm synchronizes the clocks.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Overhead}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Clocks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principles and Operation}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:vector_clocks}{{2.2.1}{4}{Principles and Operation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Causal Ordering}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Overhead}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development and Environment Tools}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments, Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementations}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) UML class diagram of the Lamport Timestamp implementation. (b) UML class diagram of the Vector Clock implementation\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class_diagram}{{2}{5}{(a) UML class diagram of the Lamport Timestamp implementation. (b) UML class diagram of the Vector Clock implementation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lamport Timestamp}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vector Clock}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:process_msg}{{3a}{6}{process\_msg method\relax }{figure.caption.4}{}}
\newlabel{sub@fig:process_msg}{{a}{6}{process\_msg method\relax }{figure.caption.4}{}}
\newlabel{fig:send_msg}{{3b}{6}{send\_msg method\relax }{figure.caption.4}{}}
\newlabel{sub@fig:send_msg}{{b}{6}{send\_msg method\relax }{figure.caption.4}{}}
\newlabel{fig:process_event}{{3c}{6}{process\_event method\relax }{figure.caption.4}{}}
\newlabel{sub@fig:process_event}{{c}{6}{process\_event method\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key methods of the LamportProcess class\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lamport_process_methods}{{3}{6}{Key methods of the LamportProcess class\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Scenarios and Methodology}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:process_message}{{4a}{7}{process\_message method\relax }{figure.caption.5}{}}
\newlabel{sub@fig:process_message}{{a}{7}{process\_message method\relax }{figure.caption.5}{}}
\newlabel{fig:send_message}{{4b}{7}{send\_message method\relax }{figure.caption.5}{}}
\newlabel{sub@fig:send_message}{{b}{7}{send\_message method\relax }{figure.caption.5}{}}
\newlabel{fig:simulate_internal_event}{{4c}{7}{simulate\_internal\_event method\relax }{figure.caption.5}{}}
\newlabel{sub@fig:simulate_internal_event}{{c}{7}{simulate\_internal\_event method\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key methods of the VectorProcess class\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vector_process_methods}{{4}{7}{Key methods of the VectorProcess class\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testing Framework}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations of the Study}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications of Findings}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and perspectives}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lessons Learned}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{8}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{P4}
\bibcite{Lamport:1978}{1}
\bibcite{Raynal-Singhal:1996}{2}
\bibcite{DistributedSystems:ch5}{3}
\bibcite{Headless-service:2023}{4}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  29AB5BA56609B3C35E2594886A57C0B65018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  8E769DC4805163FF95E512FD7D49733C5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  511470A0CC9EB1114A9C9A80AD17CAAC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  5481B8272D16DCA16447D45E8E6535935018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4F016182A7ED94ABCEF701798E4ABA85018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  37B11AC8A5DFF8394E6A612A3B5754575018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\gdef \@abspage@last{10}
